﻿CKEDITOR.plugins.setLang('oembed', 'en', {
	title: "Embed Media Content (Photo, Video, Audio or Rich Content)",
    button: "Embed Media from External Sites",
    pasteUrl: "Paste a URL (shorted URLs are also supported) from one of the supported sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.).",
    invalidUrl: "Please provide a valid URL.",
    noEmbedCode: "No embed code found, or site is not supported.",
    url: "الرابط:",
    width: "Width:",
    height: "Height:",
    widthTitle: "Width for the embeded content",
    heightTitle: "Height for the embeded content",
    maxWidth: "Max. Width:",
    maxHeight: "Max. Height:",
    maxWidthTitle: "Maximum Width for the embeded Content",
    maxHeightTitle: "Maximum Height for the embeded Content",
	none:'None',
    resizeType: "Resize Type (videos only):",
    noresize: "No Resize (use default)",
    responsive: "Responsive Resize",
    custom: "Specific Resize",
    noVimeo: "The owner of this video has set domain restrictions and you will not be able to embed it on your website.",
    Error: "Media Content could not been retrieved, please try a different URL."
});
