﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseVersion.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BaseVersionEntities : DbContext
    {
        public BaseVersionEntities()
            : base("name=BaseVersionEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<spUserGetByPage_Result> spUserGetByPage(string role, string name, string userName, string email, string phone, Nullable<int> iSortCol, string sSortDir, Nullable<int> pageNumber, Nullable<int> pageSize)
        {
            var roleParameter = role != null ?
                new ObjectParameter("role", role) :
                new ObjectParameter("role", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("phone", phone) :
                new ObjectParameter("phone", typeof(string));
    
            var iSortColParameter = iSortCol.HasValue ?
                new ObjectParameter("iSortCol", iSortCol) :
                new ObjectParameter("iSortCol", typeof(int));
    
            var sSortDirParameter = sSortDir != null ?
                new ObjectParameter("sSortDir", sSortDir) :
                new ObjectParameter("sSortDir", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spUserGetByPage_Result>("spUserGetByPage", roleParameter, nameParameter, userNameParameter, emailParameter, phoneParameter, iSortColParameter, sSortDirParameter, pageNumberParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<spAdministratorGetByPage_Result> spAdministratorGetByPage(string name, string userName, string email, string phone, Nullable<int> iSortCol, string sSortDir, Nullable<int> pageNumber, Nullable<int> pageSize)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("phone", phone) :
                new ObjectParameter("phone", typeof(string));
    
            var iSortColParameter = iSortCol.HasValue ?
                new ObjectParameter("iSortCol", iSortCol) :
                new ObjectParameter("iSortCol", typeof(int));
    
            var sSortDirParameter = sSortDir != null ?
                new ObjectParameter("sSortDir", sSortDir) :
                new ObjectParameter("sSortDir", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spAdministratorGetByPage_Result>("spAdministratorGetByPage", nameParameter, userNameParameter, emailParameter, phoneParameter, iSortColParameter, sSortDirParameter, pageNumberParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<spCustomerGetByPage_Result> spCustomerGetByPage(string name, string email, string phone, Nullable<int> iSortCol, string sSortDir, Nullable<int> pageNumber, Nullable<int> pageSize)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("phone", phone) :
                new ObjectParameter("phone", typeof(string));
    
            var iSortColParameter = iSortCol.HasValue ?
                new ObjectParameter("iSortCol", iSortCol) :
                new ObjectParameter("iSortCol", typeof(int));
    
            var sSortDirParameter = sSortDir != null ?
                new ObjectParameter("sSortDir", sSortDir) :
                new ObjectParameter("sSortDir", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spCustomerGetByPage_Result>("spCustomerGetByPage", nameParameter, emailParameter, phoneParameter, iSortColParameter, sSortDirParameter, pageNumberParameter, pageSizeParameter);
        }
    }
}
